<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Unifier</title>

  		<style>
  			.navbar{
			background-image:  url(background.jpeg);
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
			height: 100vh;


			}
			.body{
				margin: 0;
				padding: 0;
			}
			.header{
				padding: 15px 60px;
			}
			.menu{
				width: 42%;
				float: right;
				list-style: none;
			}
			.menu li:hover{
				background: #FBF0C1;
			}
			.menu li:hover a{
				color: #000
			}
			.menu li{
				width:100px;
				height: :50px;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				float: left;
			}
			.menu li a{
				text-decoration: none;
				text-transform: uppercase;
			}
			.logo{
				padding: 20px 0;
				float: left;
			}
			.banner-text{
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.banner-text h2{
				margin: 0;
				font-size:55px;
			}
			.banner-text p{
				margin:0;
				font-size: 22px;
			}
			.banner-text a{
				text-decoration: none;
				border: 1px solid;
				padding: 10px 35px;
				display: inline-block;
				margin-top: 5%;

			}
			.banner-text a:hover{
				border-color:#FBF0C1; 
				background: #FBF0C1;
				transition: .9s;

			}
		</style>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <meta name="author" content="Tutorial Group W6" />
        <meta name="description" content="A Friend-Matcher Webapp" />
        <meta name="kewords" content="Unifier, Friends, Friend-Matcher" />

        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/style.css" rel="preload" as="style" />
        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/style.css" rel="stylesheet" />
        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/layout-utils.css" rel="preload" as="style" />
        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/css/layout-utils.css" rel="stylesheet" />
        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/modal.css" rel="preload" as="style" />
        <link href="/home/csimage/Documents/w6-comp10120-tutorial/webapp/frontend/css/modal.css" rel="stylesheet" />

  </head>
<body>
	
	<div class= "navbar">
		<header>
			<a href="#" class="logo"><img src="logo.jpg" alt="Unity" style="width: 200px"; ></a>

			<ul class= "menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">test</a></li>
				<li><a href="#">Login</a></li>
		</header>

		<div class="banner-text">
			<h2>Unity in interests</h2>
			<p> A social app that is more than <i>just</i> a social app</p>
			<a href="#">Read More</a>
			<a href="#">Learn More</a>
		</div>
	</div>

</body>
</html>
