<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Unifier</title>

    <style>
      *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: #32424B;
      }
      .row{
        background-color: #fbf0c1;
        border-radius: 30px;
      }
      .boxed{
        border:3px solid  #65CBB6;
        border-radius: 25px;
        height: 200px;
        margin-left:auto;
        margin-right: auto;
        overflow: auto;
        color: #32424B
        font-family: 1em/1.62 monospace,'Lucida Console',Monaco,monospace;
      }

      img.active{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1
      {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #799788;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        margin-left:auto;
        margin-right: auto;
      }
      .btn1:hover{
        background: #bbcbc3;
        color: white; 
      }
      .btn2
      {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #D86853;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        margin-left:auto;
        margin-right: auto;
      }
      .btn2:hover{
        background: #ebb3a9;
        color: white; 
      }
      .logo{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
      }
    </style>


  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class= "col-lg-5">
            <img src= "test.png" class="active img-fluid" alt="">
          </div>
          <div class="col-lg-7 px-1 pt-1">
            <a class="logo"><img src="logo.jpg" alt="Unifier" style="width: 200px";></a>
            <h4>You matched!<br>Unity score: n</h4>
            <form>
              <div class="form-row">
                <div class="boxed my-3 p-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                  </div>
                <div class="col-lg-7">
                  <button type="button" class="btn1 mt-3 mb-3">Match</button>
                </div>
                <div class="col-lg-7">
                   <button type="button" class="btn2 mt-3 mb-3">Pass</button>
                </div>
            </form>
          </div>
        </div>
      </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
  </body>
</html>-