server {
	server_name w6-comp10120.ddns.net;

	listen [::]:80 default_server;
	listen 0.0.0.0:80 default_server;

	root /var/www/w6-comp10120/static;

	location ^~ /.well-known/acme-challenge/ {
		default_type text/plain;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name w6-comp10120.ddns.net;

	listen [::]:443 ssl http2;
	listen 0.0.0.0:443 ssl http2;

#	listen [::]:8080 ssl http2;
#	listen 0.0.0.0:8080 ssl http2;

	## ssl certificates + certificate stapling
	ssl_certificate /etc/letsencrypt/live/w6-comp10120.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/w6-comp10120.ddns.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/w6-comp10120.ddns.net/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

	## security headers configuration
	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Content-Security-Policy "frame-ancestors" always;
	add_header Referrer-Policy "same-origin" always;

	## ssl configuration
	ssl_dhparam /etc/ssl/dhparam.pem;
	ssl_ecdh_curve secp384r1;

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers on;

	## cache configuration
	location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
		expires 1d;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, max-age=86400";
		add_header X-Asset "yes";
	}

	root /var/www/w6-comp10120/static;
	index index.html index.htm;

	location / {
		## ratelimits depend on zones defined in external nginx.conf
#		limit_conn zone=conn_limit_per_ip 10;
#		limit_req zone=req_limit_per_ip burst=10 nodelay;

		try_files $uri $uri/ =404;
	}

	location /api/ {
		## ratelimits depend on zones defined in external nginx.conf
#		limit_conn zone=conn_limit_per_ip 10;
#		limit_req zone=req_limit_per_ip burst=10 nodelay;

		proxy_pass http://localhost:5000/api;

		proxy_cache_bypass $http_upgrade;
		proxy_http_version 1.1;
		proxy_redirect off;

		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
	}

	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 10s;
}

